Report/JupyterReport/references.bib (before)
---
---

@article{reinecke2021media,
  title={Media Entertainment as Guilty Pleasure?},
  author={Reinecke, Leonard and Meier, Adrian},
  journal={The Oxford handbook of entertainment theory},
  pages={205},
  year={2021},
  publisher={Oxford University Press}
}

@article{johnson2015self,
  title={Self-control depletion and narrative: Testing a prediction of the TEBOTS model},
  author={Johnson, Benjamin K and Ewoldsen, David R and Slater, Michael D},
  journal={Media Psychology},
  volume={18},
  number={2},
  pages={196--220},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{muraven1998self,
  title={Self-control as a limited resource: Regulatory depletion patterns.},
  author={Muraven, Mark and Tice, Dianne M and Baumeister, Roy F},
  journal={Journal of personality and social psychology},
  volume={74},
  number={3},
  pages={774},
  year={1998},
  publisher={American Psychological Association}
}

@article{schmeichel2007attention,
  title={Attention control, memory updating, and emotion regulation temporarily reduce the capacity for executive control.},
  author={Schmeichel, Brandon J},
  journal={Journal of experimental psychology: General},
  volume={136},
  number={2},
  pages={241},
  year={2007},
  publisher={American Psychological Association}
}

@article{stuckeEgoDepletionAggressive2006,
  title = {Ego Depletion and Aggressive Behavior: {{Is}} the Inhibition of Aggression a Limited Resource?},
  shorttitle = {Ego Depletion and Aggressive Behavior},
  author = {Stucke, Tanja S. and Baumeister, Roy F.},
  year = {2006},
  journal = {European Journal of Social Psychology},
  volume = {36},
  number = {1},
  pages = {1--13},
  issn = {1099-0992},
  doi = {10.1002/ejsp.285},
  urldate = {2024-01-16},
  abstract = {If self-regulation is a limited resource, the capacity to inhibit aggressive behavior should be lower among people who have already exercised self-regulation. In Experiment 1, participants who had to resist the urge to eat tempting food later reacted more aggressively to an insult than other participants who were allowed to eat as much as they wanted. In Experiments 2 and 3, some participants had to self-regulate by making themselves concentrate on a boring film and stifling their physical and facial movements, and afterward they, too, responded more aggressively than controls. Experiment 3 also showed that the results were not due to differential moods and that one act of self-regulation (unrelated to aggression) was sufficient to enhance subsequent aggressive responses toward the experimenter. Copyright {\textcopyright} 2006 John Wiley \& Sons, Ltd.},
  copyright = {Copyright {\textcopyright} 2006 John Wiley \& Sons, Ltd.},
  langid = {english},
  file = {C\:\\Users\\stefa\\Zotero\\storage\\4GVKDQ43\\Stucke and Baumeister - 2006 - Ego depletion and aggressive behavior Is the inhi.pdf;C\:\\Users\\stefa\\Zotero\\storage\\MXQUGUZ6\\ejsp.html}
}

@misc{croissant2023appraisalbased,
      title={An Appraisal-Based Chain-Of-Emotion Architecture for Affective Language Model Game Agents}, 
      author={Maximilian Croissant and Madeleine Frister and Guy Schofield and Cade McCall},
      year={2023},
      eprint={2309.05076},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      doi={10.48550/arXiv.2309.05076}
}

@misc{törnberg2023simulating,
      title={Simulating Social Media Using Large Language Models to Evaluate Alternative News Feed Algorithms}, 
      author={Petter Törnberg and Diliara Valeeva and Justus Uitermark and Christopher Bail},
      year={2023},
      eprint={2310.05984},
      archivePrefix={arXiv},
      primaryClass={cs.SI},
      doi={10.48550/arXiv.2310.05984}
}

@article{demszky2023using,
  title={Using large language models in psychology},
  author={Demszky, Dorottya and Yang, Diyi and Yeager, David S and Bryan, Christopher J and Clapper, Margarett and Chandhok, Susannah and Eichstaedt, Johannes C and Hecht, Cameron and Jamieson, Jeremy and Johnson, Meghann and others},
  journal={Nature Reviews Psychology},
  volume={2},
  number={11},
  pages={688--701},
  year={2023},
  publisher={Nature Publishing Group US New York}
}

Report/JupyterReport/references.bib (after)
---
---

@article{reinecke2021media,
  title={Media Entertainment as Guilty Pleasure?},
  author={Reinecke, Leonard and Meier, Adrian},
  journal={The Oxford handbook of entertainment theory},
  pages={205},
  year={2021},
  publisher={Oxford University Press}
}

@article{johnson2015self,
  title={Self-control depletion and narrative: Testing a prediction of the TEBOTS model},
  author={Johnson, Benjamin K and Ewoldsen, David R and Slater, Michael D},
  journal={Media Psychology},
  volume={18},
  number={2},
  pages={196--220},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{muraven1998self,
  title={Self-control as a limited resource: Regulatory depletion patterns.},
  author={Muraven, Mark and Tice, Dianne M and Baumeister, Roy F},
  journal={Journal of personality and social psychology},
  volume={74},
  number={3},
  pages={774},
  year={1998},
  publisher={American Psychological Association}
}

@article{schmeichel2007attention,
  title={Attention control, memory updating, and emotion regulation temporarily reduce the capacity for executive control.},
  author={Schmeichel, Brandon J},
  journal={Journal of experimental psychology: General},
  volume={136},
  number={2},
  pages={241},
  year={2007},
  publisher={American Psychological Association}
}

@article{stuckeEgoDepletionAggressive2006,
  title = {Ego Depletion and Aggressive Behavior: {{Is}} the Inhibition of Aggression a Limited Resource?},
  shorttitle = {Ego Depletion and Aggressive Behavior},
  author = {Stucke, Tanja S. and Baumeister, Roy F.},
  year = {2006},
  journal = {European Journal of Social Psychology},
  volume = {36},
  number = {1},
  pages = {1--13},
  issn = {1099-0992},
  doi = {10.1002/ejsp.285},
  urldate = {2024-01-16},
  abstract = {If self-regulation is a limited resource, the capacity to inhibit aggressive behavior should be lower among people who have already exercised self-regulation. In Experiment 1, participants who had to resist the urge to eat tempting food later reacted more aggressively to an insult than other participants who were allowed to eat as much as they wanted. In Experiments 2 and 3, some participants had to self-regulate by making themselves concentrate on a boring film and stifling their physical and facial movements, and afterward they, too, responded more aggressively than controls. Experiment 3 also showed that the results were not due to differential moods and that one act of self-regulation (unrelated to aggression) was sufficient to enhance subsequent aggressive responses toward the experimenter. Copyright {\textcopyright} 2006 John Wiley \& Sons, Ltd.},
  copyright = {Copyright {\textcopyright} 2006 John Wiley \& Sons, Ltd.},
  langid = {english},
  file = {C\:\\Users\\stefa\\Zotero\\storage\\4GVKDQ43\\Stucke and Baumeister - 2006 - Ego depletion and aggressive behavior Is the inhi.pdf;C\:\\Users\\stefa\\Zotero\\storage\\MXQUGUZ6\\ejsp.html}
}

@misc{croissant2023appraisalbased,
      title={An Appraisal-Based Chain-Of-Emotion Architecture for Affective Language Model Game Agents}, 
      author={Maximilian Croissant and Madeleine Frister and Guy Schofield and Cade McCall},
      year={2023},
      eprint={2309.05076},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      doi={10.48550/arXiv.2309.05076}
}

@misc{törnberg2023simulating,
      title={Simulating Social Media Using Large Language Models to Evaluate Alternative News Feed Algorithms}, 
      author={Petter Törnberg and Diliara Valeeva and Justus Uitermark and Christopher Bail},
      year={2023},
      eprint={2310.05984},
      archivePrefix={arXiv},
      primaryClass={cs.SI},
      doi={10.48550/arXiv.2310.05984}
}

@article{demszky2023using,
  title={Using large language models in psychology},
  author={Demszky, Dorottya and Yang, Diyi and Yeager, David S and Bryan, Christopher J and Clapper, Margarett and Chandhok, Susannah and Eichstaedt, Johannes C and Hecht, Cameron and Jamieson, Jeremy and Johnson, Meghann and others},
  journal={Nature Reviews Psychology},
  volume={2},
  number={11},
  pages={688--701},
  year={2023},
  publisher={Nature Publishing Group US New York}
}

@incollection{Sexy,
    author = {Dillman Carpentier, Francesca R. and Mazandarani, Farnosh},
    isbn = {9780190072216},
    title = "{462463C24Portrayals of Human Sexuality as Entertainment}",
    booktitle = "{The Oxford Handbook of Entertainment Theory}",
    publisher = {Oxford University Press},
    year = {2021},
    month = {04},
    abstract = "{From flirtatious glances to a passionate kiss to the explicit depiction of sexual intercourse, sexual content in entertainment has historically enjoyed wide appeal. This essay reviews the scholarly literature on the nature of sexual depictions in entertainment media and discusses people’s attraction to, and enjoyment of, these depictions. Drawing from studies in entertainment, psychology, and sexual motivation and drive, the appeal of sexual content in media is argued to be the result of a complex interplay of biological, psychological, and social interactions that inform our appraisal of a sexual depiction as serving or hindering our hedonic need for pleasure. Sexual depictions that emphasize romantic relationships are also discussed in terms of fulfilling nonhedonic needs, wherein vicariously experiencing sexual activity within a relational context might serve an inherent need to find meaningful connections with others and with humanity as a whole.}",
    doi = {10.1093/oxfordhb/9780190072216.013.25},
    url = {https://doi.org/10.1093/oxfordhb/9780190072216.013.25},
    eprint = {https://academic.oup.com/book/0/chapter/290543038/chapter-ag-pdf/44522647/book\_34268\_section\_290543038.ag.pdf},
}

Report/JupyterReport/references.bib (diff)
@@ -91,3 +91,19 @@
   year={2023},
   publisher={Nature Publishing Group US New York}
 }
+
+@incollection{Sexy,
+    author = {Dillman Carpentier, Francesca R. and Mazandarani, Farnosh},
+    isbn = {9780190072216},
+    title = "{462463C24Portrayals of Human Sexuality as Entertainment}",
+    booktitle = "{The Oxford Handbook of Entertainment Theory}",
+    publisher = {Oxford University Press},
+    year = {2021},
+    month = {04},
+    abstract = "{From flirtatious glances to a passionate kiss to the explicit depiction of sexual intercourse, sexual content in entertainment has historically enjoyed wide appeal. This essay reviews the scholarly literature on the nature of sexual depictions in entertainment media and discusses people’s attraction to, and enjoyment of, these depictions. Drawing from studies in entertainment, psychology, and sexual motivation and drive, the appeal of sexual content in media is argued to be the result of a complex interplay of biological, psychological, and social interactions that inform our appraisal of a sexual depiction as serving or hindering our hedonic need for pleasure. Sexual depictions that emphasize romantic relationships are also discussed in terms of fulfilling nonhedonic needs, wherein vicariously experiencing sexual activity within a relational context might serve an inherent need to find meaningful connections with others and with humanity as a whole.}",
+    doi = {10.1093/oxfordhb/9780190072216.013.25},
+    url = {https://doi.org/10.1093/oxfordhb/9780190072216.013.25},
+    eprint = {https://academic.oup.com/book/0/chapter/290543038/chapter-ag-pdf/44522647/book\_34268\_section\_290543038.ag.pdf},
+}
+
+
